

.container {
  /* height: 90vh; */
  /* height: 570px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.col1 {
  border-radius: 12px;
  height: 650px;
  width: 200px;
  margin-right: 800px;
  margin-top: 100px;
}

img{
	width:250px;
	height:300px;
  	/* margin: -40px; */
	margin-top: -30px;
	margin-left: 80px;
	border-radius: 15px;
}

h2 {
    text-align: center;
    position: relative;
    top: -680px;
    right: 35px;
}

p{
    position: relative;
    top: -655px;
    width: 500px;
    height: 200px;
    left: 500px;
}




* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

nav {
	background: #5434af;
	height: 50px;
	width: 100%;
}

label.logo {
	color: white;
	font-size: 30px;
	line-height: 40px;
	padding: 0 100px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 45px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a.active, a:hover {
	background: #1d075f;
	transition: .5s;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}

